# -----------------------------------------------------------------
# Makefile for ex1.elf 
# -----------------------------------------------------------------
#path herramientas
#compilador
LOADER  = lpc21isp
AS      = arm-linux-gnueabi-as
CC      = arm-none-eabi-gcc
LD      = arm-none-eabi-ld
OBJCOPY = arm-linux-gnueabi-objcopy
OBJDUMP = arm-linux-gnueabi-objdump

AFLAGS  = -mcpu=arm7tdmi -g 
CFLAGS  = -Wall -O0 -g -mcpu=arm7tdmi 
LDFLAGS = -Tlpc2114_flash.ld -O0 -nostartfiles  

# fuentes del programa 
# ===========================================================================
SOURCES = head.s main.cpp

# nombre del archivo de salida
# ===========================================================================
TARGET  = main.hex 

OBJS1=$(SOURCES:.c=.o) 
OBJS=$(OBJS1:.s=.o)
ELF=$(TARGET:.hex=.elf)
LST=$(TARGET:.hex=.lst)

all: $(TARGET) $(LST)


depend.lst: $(SOURCES)
	$(CC) -MM $^ > depend.lst


#cargar dependencias 

include depend.lst

#opcion de compilación para .c
%.o:%.s
	$(AS) $(AFLAGS) $< -o $@ 

%.o:%.c
	$(CC) $(CFLAGS) -c $< 


$(TARGET): $(ELF)
	$(OBJCOPY) -O ihex $< $@

$(ELF): $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $^ -o $@ -lm

$(LST): $(ELF)
	$(OBJDUMP) -S $(ELF) > $(LST)

clean:
	rm *.o *.elf *.hex *.lst
grabar:
	$(LOADER) -wipe -hex $(TARGET) /dev/ttyUSB0 115200 14745

