CC = g++
CPPFLAGS =  -Iserial

#-- Example: send_receive
NAME1 = puertoserie
DEP1 = $(NAME1).o 

all: $(NAME1) 

#---------------------------
#-- Example: send_receive
#---------------------------
$(NAME1): $(DEP1) 
	$(CC) -o $@ $< -lserial
  
clean::
	  rm -f $(NAME1) $(DEP1) *.bak *~

