#include "main.h"
/*ARCHIVO LISTO SI, NO SE QUIERE IMPRIMIR INFORMACION ANTES DE SOLDAR*/
int main()
{unsigned int verif, opc, i, valor, valor1, valor2;//Usados para permitir la seleccion de modos en las siguientes funciones
 unsigned char saludo[]=" HORNO SMD 1.0v ";
 unsigned char paso[]="     UTN-FRC    ";
 unsigned char psl[]=" Personalizado ";
 unsigned char std[]="    Estandar   ";
 unsigned char tempA[]="Temp max. A:    ";
 unsigned char tempB[]="Temp max. B:    ";
 unsigned char tempC[]="Temp max. C:    ";
 unsigned char time[]="Tiemp total:   s";


 /*Definimos las temperaturas y tiempos estandar en un vector a partir de datos de DEFINE*/
param_std[0]=Tiempo_A_std;
param_std[1]=Tiempo_B_std;
param_std[2]=Tiempo_C_std;
param_std[3]=Temperatura_A_std;
param_std[4]=Temperatura_C_std;
param_std[5]=Temperatura_Seguridad_std;
param_std[6]=Temperatura_B_std;

 /*Definimos en un comienzo los parametros personalizados como los estadares*/
 for(i=0; i<7; i++)
	{param_psl[i]=param_std[i];}

 /*Definimos el PINSEL del ARM*/
PINSEL0=Conf_Pines0;/*Pines LCD, LED, PWM, BOTONES, ADC*/
PINSEL1=Conf_Pines1;/*Nada*/
IO0DIR=0x3FFF;/*Defino entradas y salidas*/
 /*Inicializo el LCD, DELAY y ADC*/
inic_delay();//Se usa para generar tiempos de espera
inic_lcd_8bit();//Inicializa el LCD, para dos lineas y 8 bit de datos
limpiar();//Limpia el LCD
/*Pruebo los led si no hay ninguno quemado*/
delay_ms(500);//Espera medio segundo
info_led(LED_VERDE_ON);
info_led(LED_AMARILLO_ON);
info_led(LED_ROJO_ON);
delay_ms(1500);//Prende los led y espera 1.5s para que se vean
info_led(LED_VERDE_OFF);
info_led(LED_AMARILLO_OFF);
info_led(LED_ROJO_OFF);

 /*Mando a imprimir en el LCD el saludo inicial*/
imprimir_lcd(saludo, 1);
imprimir_lcd(paso, 2);
delay_ms(2000);
 /*Comienzo de las funciones de CHEQUEO DE FUNCIONAMIENTO DEL HORNO*/
info_led(LED_AMARILLO_ON);//Led de verificación y precausión

do{
	verif=chequeo_gral();//Realiza el chequeo del sensor, lm35 y etapa de potencia

	if(verif!=0)//En caso de error en el chequeo se imprime en el lcd el error y prende el led rojo
	  {error(verif);}
	else{//Si esta todo bien, apago el de precausión, enciendo el led verde
	info_led(LED_ROJO_OFF);
	info_led(LED_AMARILLO_OFF);}
}while(verif!=0);

 /*Llamado a la función MENU*/
	while(1)
	  {info_led(LED_VERDE_ON);
           opc=menulcd();//Devuelve para saber que tipo de soldadura se va a realizar

        	if(opc==1)
	        	{info_led(LED_VERDE_OFF);
			 info_led(LED_AMARILLO_ON);
			 imprimir_lcd(psl, 1);
			      /*Imprime temperatura maxima etapa A*/
				 valor=param_psl[3];
				 valor1=valor/10;
				 valor2=valor/100;
				 tempA[12]=valor2+48;
				 tempA[13]=48+(valor1-(valor2*10));
				 tempA[14]=48+(valor-(valor1*10));
				 tempA[15]='\0';
				 imprimir_lcd(tempA, 2);
				 delay_ms(1500);

			      /*Imprime temperatura maxima etapa B*/
			 	 valor=param_psl[6];
				 valor1=valor/10;
				 valor2=valor/100;
				 tempB[12]=valor2+48;
				 tempB[13]=48+(valor1-(valor2*10));
				 tempB[14]=48+(valor-(valor1*10));
				 tempB[15]='\0';
				 imprimir_lcd(tempB, 2);
				 delay_ms(1500);

			      /*Imprime temperatura maxima etapa C*/
			 	 valor=param_psl[4];
				 valor1=valor/10;
				 valor2=valor/100;
				 tempC[12]=valor2+48;
				 tempC[13]=48+(valor1-(valor2*10));
				 tempC[14]=48+(valor-(valor1*10));
				 tempC[15]='\0';
				 imprimir_lcd(tempC, 2);
				 delay_ms(1500);

			      /*Imprime tiempo total de soldadura*/
				 valor=param_psl[0]+param_psl[1]+param_psl[2];
				 valor1=valor/10;
				 valor2=valor/100;
				 time[12]=valor2+48;
				 time[13]=48+(valor1-(valor2*10));
				 time[14]=48+(valor-(valor1*10));
				 imprimir_lcd(time, 2);
				 delay_ms(1500);

			 verif=control(opc);
			 info_led(LED_AMARILLO_OFF);
			 error(verif);}
		else
	        	{info_led(LED_VERDE_OFF);
			 info_led(LED_AMARILLO_ON);
			 imprimir_lcd(std, 1);
			      /*Imprime temperatura maxima etapa A*/
				 valor=param_std[3];
				 valor1=valor/10;
				 valor2=valor/100;
				 tempA[12]=valor2+48;
				 tempA[13]=48+(valor1-(valor2*10));
				 tempA[14]=48+(valor-(valor1*10));
				 tempA[15]='\0';
				 imprimir_lcd(tempA, 2);
				 delay_ms(1500);

			      /*Imprime temperatura maxima etapa B*/
			 	 valor=param_std[6];
				 valor1=valor/10;
				 valor2=valor/100;
				 tempB[12]=valor2+48;
				 tempB[13]=48+(valor1-(valor2*10));
				 tempB[14]=48+(valor-(valor1*10));
				 tempB[15]='\0';
				 imprimir_lcd(tempB, 2);
				 delay_ms(1500);

			      /*Imprime temperatura maxima etapa C*/
			 	 valor=param_std[4];
				 valor1=valor/10;
				 valor2=valor/100;
				 tempC[12]=valor2+48;
				 tempC[13]=48+(valor1-(valor2*10));
				 tempC[14]=48+(valor-(valor1*10));
				 tempC[15]='\0';
				 imprimir_lcd(tempC, 2);
				 delay_ms(1500);

			      /*Imprime tiempo total de soldadura*/
				 valor=param_std[0]+param_std[1]+param_std[2];
				 valor1=valor/10;
				 valor2=valor/100;
				 time[12]=valor2+48;
				 time[13]=48+(valor1-(valor2*10));
				 time[14]=48+(valor-(valor1*10));
				 imprimir_lcd(time, 2);
				 delay_ms(1500);

			  verif=control(opc);
 			  info_led(LED_AMARILLO_OFF);
			  error(verif);}
}//Fin del while

return 0;}

